{
    "python.analysis.typeCheckingMode": "basic",
    "django.i18n": false,
    "django.showContributeNotification": false,
    "django.snippets.use": false,
    "django.snippets.exclude": [
    ],
}